PORT=3001
JWT_SECRET=hellothere,theangelfrommynightmare

DB_HOST=db
DB_PORT=5432
DB_NAME=commentapp
DB_USER=postgres
DB_PASSWORD=password123

DATABASE_URL=postgresql://postgres:password123@db:5432/commentapp